pb/TelemetryFull.proto

syntax = "proto3";

package telemetry;

message FullTeleMsg {
  // IMU message
  message IMU {
    bool fault = 1;
    float x = 2;
    float y = 3;
    float z = 4;
    float omega = 5;
    float phi = 6;
    float kappa = 7;
  };

  message Sensor {
    bool fault = 1;
    float value = 2;
  };

  message ControlerState {
    int32 id = 1;
    bool is_start = 2;
    bool is_terminal = 3;
    bool is_emergency = 4;
    bool is_safe = 5;
    int32 duration = 6;
  };

  int32 timestamp = 1;
  ControlerState state = 2;

  // Main mainfold
  Sensor press_main_1 = 10;
  Sensor press_main_2 = 11;

  // Propulsion system
  Sensor press_prop_1 = 51;
  Sensor press_prop_2 = 52;
  Sensor press_prop_3 = 53;

  // Tank thermocouples
  Sensor temp_tank_1 = 101;
  Sensor temp_tank_2 = 102;
  Sensor temp_tank_3 = 103;

  // Propulsion valve thermocouple
  Sensor temp_valve_1 = 151;

  // Nozzle thermocouple
  Sensor temp_nozzle_1 = 201;

  // Dome regulator thermocouple
  Sensor temp_dome_1 = 251;

  // Navigation

  Sensor velocity = 281;
  Sensor position = 282;

  // IMU center of mass
  IMU kine_com_1 = 301;

  // Stripe counters
  Sensor ir_counter_1 = 351;
  Sensor ir_counter_2 = 352;
  Sensor ir_counter_3 = 353;
  Sensor ir_counter_4 = 354;

  // Top wheel tachometers
  Sensor tacho_top_wheels_1 = 401;
  Sensor tacho_top_wheels_2 = 402;

  // Levitation

  // Skate corner distance sensors
  Sensor dist_corner_1 = 451;
  Sensor dist_corner_2 = 452;
  Sensor dist_corner_3 = 453;
  Sensor dist_corner_4 = 454;

  // Skate chamber pressure sensors
  Sensor press_chamber_fl = 501;
  Sensor press_chamber_fr = 502;
  Sensor press_chamber_bl = 503;
  Sensor press_chamber_br = 504;
  Sensor press_chamber_c = 505;

  // Lev tank thermocouples
  Sensor temp_lev_1 = 551;

  // Lev tank pressure sensor
  Sensor press_lev_1 = 601;

  // Skate regulator pressure sensor
  Sensor press_reg_1 = 651;

  // Brake System

  // LP pressure sensors
  Sensor press_lp_1 = 701;
  Sensor press_lp_2 = 702;
  Sensor press_lp_3 = 703;
  Sensor press_lp_4 = 704;
  Sensor press_lp_5 = 705;

  // IMU brakes

  IMU kine_brake_front = 751;
  IMU kine_brake_back = 752;

  // Brake thermocouples
  Sensor temp_brake_1 = 801;
  Sensor temp_brake_2 = 802;
  Sensor temp_brake_3 = 803;
  Sensor temp_brake_4 = 804;

  // Rail temperature sensors
  Sensor temp_rail_1 = 851;
  Sensor temp_rail_2 = 852;

  // Brake state switches
  bool brake_module_1 = 901;
  bool brake_module_2 = 902;
  bool brake_module_3 = 903;
  bool brake_module_4 = 904;

  // Brakes tank pressure sensor
  Sensor press_brake_tank_1 = 1001;

  // Other

  // Frame strain sensors
  Sensor strain_frame_1 = 1051;
  Sensor strain_frame_2 = 1052;
  Sensor strain_frame_3 = 1053;
  Sensor strain_frame_4 = 1054;

  // Tube gas composition sensor
  Sensor comp_shell_1 = 1101;
}
